<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context="registrarIniciarUsuario.EditUserFragment">

    <TextView
        android:id="@+id/edit_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Editar Usuario"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/user_imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/common_google_signin_btn_icon_disabled" />

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Seleccionar imagen" />

    <EditText
        android:id="@+id/user_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (cm)"
        android:inputType="number" />

    <EditText
        android:id="@+id/user_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:inputType="number" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar" />

</LinearLayout>